\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome to \sphinxstyleemphasis {Let it grow}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:welcome-to-let-it-grow}{{1}{1}{Welcome to \sphinxstyleemphasis {Let it grow}}{chapter.1}{}}
\newlabel{introduction:introduction}{{1}{1}{Welcome to \sphinxstyleemphasis {Let it grow}}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Welcome to \sphinxstyleemphasis {Let it grow}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Instructions}{1}{section.1.1}\protected@file@percent }
\newlabel{introduction:instructions}{{1.1}{1}{Instructions}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Documenting your progress}{1}{section.1.2}\protected@file@percent }
\newlabel{introduction:documenting-your-progress}{{1.2}{1}{Documenting your progress}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}If you have any question}{2}{section.1.3}\protected@file@percent }
\newlabel{introduction:if-you-have-any-question}{{1.3}{2}{If you have any question}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Other Nova modules in this series}{2}{section.1.4}\protected@file@percent }
\newlabel{introduction:other-nova-modules-in-this-series}{{1.4}{2}{Other Nova modules in this series}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirement \#1: Research and Reading}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirement1:requirement-1-research-and-reading}{{2}{3}{Requirement \#1: Research and Reading}{chapter.2}{}}
\newlabel{requirement1::doc}{{2}{3}{Requirement \#1: Research and Reading}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirement \#2: Merit Badge}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirement2:requirement-2-merit-badge}{{3}{5}{Requirement \#2: Merit Badge}{chapter.3}{}}
\newlabel{requirement2::doc}{{3}{5}{Requirement \#2: Merit Badge}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirement \#3: Be a farmer}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirement3:requirement-3-be-a-farmer}{{4}{7}{Requirement \#3: Be a farmer}{chapter.4}{}}
\newlabel{requirement3::doc}{{4}{7}{Requirement \#3: Be a farmer}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image obtained from Fast Company (click on image for reference)}}{8}{figure.4.1}\protected@file@percent }
\newlabel{requirement3:id1}{{1}{8}{Image obtained from Fast Company (click on image for reference)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requirement \#4: Visit}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirement4:requirement-4-visit}{{5}{9}{Requirement \#4: Visit}{chapter.5}{}}
\newlabel{requirement4::doc}{{5}{9}{Requirement \#4: Visit}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Farmers could protect the environment and cut down on fertiliser use with swarms of drones. Image from robohub.org. Click on image for full credit.}}{10}{figure.5.1}\protected@file@percent }
\newlabel{requirement4:id1}{{1}{10}{Farmers could protect the environment and cut down on fertiliser use with swarms of drones. Image from robohub.org. Click on image for full credit}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Requirement \#5: Farming@Life}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirement5:requirement-5-farming-life}{{6}{11}{Requirement \#5: Farming@Life}{chapter.6}{}}
\newlabel{requirement5::doc}{{6}{11}{Requirement \#5: Farming@Life}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dendochronology: the science of tree\sphinxhyphen {}ring dating. Image taken from \sphinxhref {http://www.pbs.org/time-team/experience-archaeology/dendrochronology/}{pbs.org}. Visit the site for more information.}}{12}{figure.6.1}\protected@file@percent }
\newlabel{requirement5:id1}{{1}{12}{Dendochronology: the science of tree\sphinxhyphen {}ring dating. Image taken from \sphinxhref {http://www.pbs.org/time-team/experience-archaeology/dendrochronology/}{pbs.org}. Visit the site for more information}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}About the author}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contact:about-the-author}{{7}{13}{About the author}{chapter.7}{}}
\newlabel{contact::doc}{{7}{13}{About the author}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agriculture is no exception to digital revolution, going beyond a simple adoption of Information and Communication Technologies. Image obtained from edx.com}}{13}{figure.7.1}\protected@file@percent }
\newlabel{index:id1}{{1}{13}{Agriculture is no exception to digital revolution, going beyond a simple adoption of Information and Communication Technologies. Image obtained from edx.com}{figure.7.1}{}}
